[Daemon-device-1]
name = ap1
device = 10.200.0.1
interval = 60
# mib::oid separated by comma
requests = MIB1::oid1,MIB1::oid2,MIB2::oid3

[Daemon-device-2]
name = ap2
device = 10.200.0.2
interval = 60
# mib::oid separated by comma
requests = MIB1::oid1,MIB1::oid2,MIB2::oid3

[Data]
timestamp_field_name=logTimestamp

[Logstash]
Server=localhost
UdpPort=66