[Daemon-device-1]
name = switch-pb1
device = 10.200.0.1
port = 161
interval = 15
community = community_name
mib = IF-MIB
# oid to request separated by comma
oids = ifTable

[Daemon-device-2]
name = ap2
device = 10.200.0.2
port = 161
community = community_name
interval = 10
mib = CISCO-DOT11-ASSOCIATION-MIB
# oid to request separated by comma
oids = cDot11ClientConfigInfoTable, cDot11ClientStatisticTable

[Data]
timestamp_field_name=logTimestamp

[Logstash]
Server=localhost
UdpPort=8000